; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ebyte-e220-nanoatmega328new

[common]
lib_deps_ebyte_e220 = xreef/EByte LoRa E220 library@^1.0.8
lib_deps_ebyte_e32 = xreef/EByte LoRa E32 library@^1.5.13
lib_deps_ebyte_e22 = xreef/EByte LoRa E22 library @ ^1.0.9
lib_deps_sx132x = beegee-tokyo/SX126x-Arduino@^2.0.30
lib_esp_software_serial = plerup/EspSoftwareSerial@^8.1.0

[env:ebyte-e220-nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e220}

[env:ebyte-e220-nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e220}

[env:ebyte-e32-nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e32}

[env:ebyte-e32-nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e32}

[env:e22-nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e22}

[env:e22-nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e22}

[env:ebyte-e220-esp32-c3-seeed-xiao]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e220}
	${common.lib_esp_software_serial}

[env:ebyte-e220-esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e220}
	${common.lib_esp_software_serial}

[env:ebyte-e32-esp32-c3-seeed-xiao]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e32}
	${common.lib_esp_software_serial}

[env:ebyte-e32-esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e32}
	${common.lib_esp_software_serial}

[env:ebyte-e220-esp-wroom-32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e220}
	${common.lib_esp_software_serial}

[env:ebyte-e32-esp-wroom-32]
platform = espressif32
board = denky32
framework = arduino
lib_deps = 
	${common.lib_deps_ebyte_e32}
	${common.lib_esp_software_serial}
