; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = e220-nanoatmega328new

[common]
lib_deps_ebyte_e220 = xreef/EByte LoRa E220 library@^1.0.8
lib_deps_ebyte_e32 = xreef/EByte LoRa E32 library@^1.5.13

[env:e220-nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${common.lib_deps_ebyte_e220}

[env:e220-nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps_ebyte_e220}

[env:e32-nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = ${common.lib_deps_ebyte_e32}

[env:e32-nanoatmega328old]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = ${common.lib_deps_ebyte_e32}
